<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu toggle Jelmer Peterson</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav id="nav-main">
      <div id="hamburger-toggle">
        <img
          id="menu"
          src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/60a24b8a-8c6b-42d2-93ab-2484fae91afe/menu.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20200618%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200618T121210Z&X-Amz-Expires=86400&X-Amz-Signature=ad395be33a25efbca579e40c1ff62975d523459a02087d4cf580917068ca0636&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22menu.png%22"
          alt=""
        />
        <img id="kruis" src="/images/menu.svg" alt="" />
      </div>
      <h1></h1>
      <h1 id="welkom">Welkom</h1>
      <div id="toggle-menu">
        <ul id="ul-list">
          <li class="rood"><input type="radio" name="btn" id="rood" /> Rood</li>
          <li class="groen">
            <input type="radio" name="btn" id="groen" /> Groen
          </li>
          <li class="blauw">
            <input type="radio" name="btn" id="blauw" /> Blauw
          </li>
          <li class="paars">
            <input type="radio" name="btn" id="paars" /> Paars
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
